# =============================================================================
#                        ANT BUILD PROPERTIES FILE
#
# Author : Sandeep Deb (deb.sandeep@gmail.com)
#
# This file, contains the project specific build properties. 
#
# =============================================================================

# -----------------------------------------------------------------------------
# This value specifies if the compilation will be in the debug mode.
# -----------------------------------------------------------------------------
compile.debug=true

# -----------------------------------------------------------------------------
# This value specifies the compile deprecation option. If set to true, the
# deprecation messages will be output.
# -----------------------------------------------------------------------------
compile.deprecation=false

# -----------------------------------------------------------------------------
# This value specifies the optimization flag for the compilation process.
# -----------------------------------------------------------------------------
compile.optimize=true

# -----------------------------------------------------------------------------
# This value specifies the temporary build directory where the intermediate
# class files generated from the build will be stored. This is relative to the
# project's basedir.
# -----------------------------------------------------------------------------
target.path=target

# -----------------------------------------------------------------------------
# This value specifies the project relative library directory.
# -----------------------------------------------------------------------------
lib.path=lib

# -----------------------------------------------------------------------------
# This value specifies the project relative source directory.
# -----------------------------------------------------------------------------
src.path=src

# -----------------------------------------------------------------------------
# This value specifies the project relative documentation directory.
# -----------------------------------------------------------------------------
doc.path=docs

# -----------------------------------------------------------------------------
# This value specifies the project relative scripts directory.
# -----------------------------------------------------------------------------
script.path=src/main/scripts

# -----------------------------------------------------------------------------
# This value specifies the project relative distribution directory.
# -----------------------------------------------------------------------------
dist.path=D:/softwares/Pluto

# -----------------------------------------------------------------------------
# This value specifies the copyright message to be displayed in the generated
# javadoc documentation
# -----------------------------------------------------------------------------
copyright.message=<i>Copyright &#169; 2008-09. All Rights Reserved.</i>
