# ==============================================================================
# This file hosts the configurations of the system which can't be modified 
# in an installation copy by the user. These properties relate themselves
# closely to the internal wiring of the application.
# ==============================================================================

# The value of this key if set to true will ensure that events are dispatched
# to the event subscribers in an asynchronous fashion. By default, events are
# dispatched in a sequential order.
event.bus.event.dispatch.async=true

# The key against which the list of URLs to check for connectivity status
# should be specified. The values should be delimited by a ,. Note that the
# URLs specified should be very light weight in terms of content
connectivity.check.urls=http://www.google.co.in/favicon.ico

# Time interval for checking the network connectivity. Any request to
# check for the network connectivity within last check time + check interval,
# will return the result of the last network checked status. The
# value of this parameter should be an integer and be specified as
# milliseconds. Note that this configuration is ignored if the network check
# is forced.
connectivity.check.interval=5000

# The number of consecutive failure attempts after which the network service
# transitions itself to the offline status and maintains the offline status
# till check connectivity is called upon explicitly. If this value is not 
# specified, the network service does not switch off after connection failures.
connectivity.switch.off.num.failures=5

# A user preference key to specify the resolution of the NSE index intra
# day data that has to be persisted. If two ITD values are received
# within the specified resolution interval, the latest one is not
# considered for persistent. Although, the latest event is published
# on the event bus for in memory consumption. Default value of this
# parameter is 30000 milliseconds.
nse.index.itd.resolution=30000

# A user preference key to specify the resolution of the NSE scrip ITD
# data that has to be persisted. If two ITD values are received
# within the specified resolution interval, the latest one is not
# considered for persistent. Although, the latest event is published
# on the event bus for in memory consumption. Default value of this
# parameter is 6000 milliseconds.
nse.scrip.itd.resolution=10000

# The value of this parameter can be set to the number of days relative to the
# current date, which qualifies any record as eligible for archiving. If any
# record in the SCRIP_EOD_DATA table is older than the value specified here,
# the record is deleted from the live table and moved to the archive table. 
# The default value of this configuration parameter is 360, i.e. a year old.
# Setting threshold to 10 years
scrip.eod.archive.days.threshold=3600

# The configuration key against which the archival threshold is mentioned
# in number of days relative to today.
scrip.itd.archive.days.threshold=20

# The value of this parameter specifies the maximum number of retries that the
# network service will attempt for recoverable network exceptions before
# considering the network operation was a failure.
network.max.retrial.count=1

# The value of this parameter specifies the time interval in milliseconds 
# between two network retrials in case we are having hiccups with network.
network.retrial.interval=500

# The user agent that will be set by Pluto in the originating HTTP headers.
# This is more of a spoofing mechanism, which will fool inquisitive proxy log
# watchers or web server log watchers to believe that the request is not 
# originating from an automated source.
httpclient.useragent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML like Gecko) Chrome/9.0.597.98 Safari/534.13

