#--------------------------------------------------------------------------------------------------
# JDBC Based DBMS Connection Parameters Specifications 
#--------------------------------------------------------------------------------------------------
JDBC.URL=jdbc:postgresql://127.0.0.1/NSE.DEV
JDBC.DRIVER=org.postgresql.Driver
JDBC.USER=nse_dev
JDBC.PASSWORD=xxx
JDBC.MAXIDLE=1
JDBC.MAXWAIT=6000
JDBC.MAXCONNECTIONS=5
JDBC.REMOVE_ABANDONED=true
JDBC.LOG_ABANDONED=true
JDBC.INITIAL_SIZE=2

################################################################################
#JDBC.URL=jdbc:postgresql://127.0.0.1/NSE.PROD
#JDBC.DRIVER=org.postgresql.Driver
#JDBC.USER=nse_prod
#JDBC.PASSWORD=xxx
#JDBC.MAXIDLE=1
#JDBC.MAXWAIT=6000
#JDBC.MAXCONNECTIONS=10
#JDBC.REMOVE_ABANDONED=true
#JDBC.LOG_ABANDONED=true
#JDBC.INITIAL_SIZE=3
