# The level value can be either of OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL 
log4j.rootLogger=ERROR, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p %-3L %-25c{1} - %m%n

log4j.logger.com.sandy=ERROR
log4j.logger.com.sandy.stocktracker = DEBUG
log4j.logger.com.sandy.stocktracker.biz = DEBUG
log4j.logger.com.sandy.stocktracker.biz.dao = DEBUG
log4j.logger.com.sandy.stocktracker.biz.dao.impl = INFO
log4j.logger.com.sandy.stocktracker.biz.svc = DEBUG
log4j.logger.com.sandy.stocktracker.biz.svc.impl = DEBUG
log4j.logger.com.sandy.stocktracker.biz.svc.job = DEBUG
log4j.logger.com.sandy.stocktracker.shared = DEBUG
log4j.logger.com.sandy.stocktracker.shared.dto = DEBUG
log4j.logger.com.sandy.stocktracker.shared.event = DEBUG
log4j.logger.com.sandy.stocktracker.ui = DEBUG
log4j.logger.com.sandy.stocktracker.ui.dialogmgr = DEBUG
log4j.logger.com.sandy.stocktracker.ui.dialogmgr.panel = DEBUG
log4j.logger.com.sandy.stocktracker.ui.dialogmgr.panel.charting = DEBUG
log4j.logger.com.sandy.stocktracker.ui.dialogmgr.panel.charting.model = DEBUG
log4j.logger.com.sandy.stocktracker.ui.dialogmgr.panel.indexitdsummary = DEBUG
log4j.logger.com.sandy.stocktracker.ui.dialogmgr.panel.log = DEBUG
log4j.logger.com.sandy.stocktracker.ui.dialogmgr.panel.news = DEBUG
log4j.logger.com.sandy.stocktracker.ui.dialogmgr.panel.proxy = DEBUG
log4j.logger.com.sandy.stocktracker.ui.dialogmgr.panel.scripitdsummary = DEBUG
log4j.logger.com.sandy.stocktracker.ui.dialogmgr.panel.tasksummary = DEBUG
log4j.logger.com.sandy.stocktracker.ui.menumgr = DEBUG
log4j.logger.com.sandy.stocktracker.ui.statusbar = DEBUG
log4j.logger.com.sandy.stocktracker.ui.svc = DEBUG
log4j.logger.com.sandy.stocktracker.ui.util = DEBUG
log4j.logger.com.sandy.stocktracker.ui.validator = DEBUG

log4j.logger.java.sql=ERROR
log4j.logger.com.ibatis=ERROR

log4j.logger.httpclient.wire=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR

