INFO   | jvm 1    | 2009/03/02 00:14:55 | Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at com.sandy.stocktracker.ui.dialogmgr.panel.scripeodsummary.ScripEODSummaryTableCellRenderer.getTableCellRendererComponent(ScripEODSummaryTableCellRenderer.java:84)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.JTable.prepareRenderer(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.plaf.basic.BasicTableUI.paintCell(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.plaf.basic.BasicTableUI.paintCells(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.plaf.basic.BasicTableUI.paint(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.plaf.ComponentUI.update(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.JComponent.paintComponent(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.JComponent.paint(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.JComponent.paintToOffscreen(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.RepaintManager$PaintManager.paint(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.BufferStrategyPaintManager.paint(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.RepaintManager.paint(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.JComponent._paintImmediately(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.JComponent.paintImmediately(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.RepaintManager.seqPaintDirtyRegions(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at javax.swing.SystemEventQueueUtilities$ComponentWorkRequest.run(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at java.awt.EventQueue.dispatchEvent(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
INFO   | jvm 1    | 2009/03/02 00:14:55 |   at java.awt.EventDispatchThread.run(Unknown Source)


